\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts, intuitions and big picture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple-choice questions. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Short answer questions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax Smackdown: Squishing the Competition}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Softmax gradient}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Softmax temperature}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backprop Through Residual Connections}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeleton Code and Structure:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenization Algorithms}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is Tokenization?}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with word tokenization:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Character-based tokenization}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subword Tokenizaiton}{8}{subsubsection.4.1.3}\protected@file@percent }
\citation{Schuster2012JapaneseAK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Complete the BPE Algorithm}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Running BPE on a subset of Wikipedia}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Additonal Readings: Other Tokenization Algorithms}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WordPiece}{9}{section*.6}\protected@file@percent }
\citation{kudo2018subword}
\citation{kudorichardson2018sentencepiece}
\@writefile{toc}{\contentsline {paragraph}{Unigram}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SentencePiece}{10}{section*.8}\protected@file@percent }
\newlabel{paragraph:sentetncepiece}{{4.1.6}{10}{SentencePiece}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed-Window MLP Language Models}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed-window LM\relax }}{10}{figure.caption.9}\protected@file@percent }
\citation{sun2021revisiting}
\citation{bengio2003a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Preprocessing}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Build our LM}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPLM Architecture\relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{kingma2015adam}
\citation{holtzman2019curious}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Train and Evaluate the LM}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss and ppl of the MLP LM\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sample From a Pre-trained LM}{12}{subsubsection.4.2.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Decoding\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Greedy Decoding\relax }}{13}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{13}
