\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts, intuitions and big picture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra Recap}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradients}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradients of vectors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobian}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$n$-gram Language Models}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A toy $n$-gram language model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges of linear classifiers of sentences}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Softmax function}{9}{section.5}\protected@file@percent }
\newlabel{sec:softmax}{{5}{9}{Softmax function}{section.5}{}}
\newlabel{subsec:5.1}{{1}{9}{Softmax function}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeleton Code and Structure:}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission:}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Count-based LMs}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsubsec:count-based lms}{{6.1}{11}{Count-based LMs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Loading}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Preprocessing: Sentence Split and Tokenization}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Build the N-gram LM: Let's Count!}{12}{subsubsection.6.1.3}\protected@file@percent }
\citation{meisteretal2020beam}
\citation{holtzman2019curious}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualize the N-gram distribution}{13}{subsubsection.6.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b}{{1b}{13}{top 10 next words of "the news"\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{13}{top 10 next words of "the news"\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probabilities of top 10 next words of two bi-gram contexts}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Generation: Sample from the LM}{13}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimizing the Sentiment Classifier with (Stochastic) Gradient Descent}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reuse Your HW1 Implementation}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Softmax Function}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Gradients on Cross Entropy Loss}{14}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:ce}{{1}{15}{Gradients on Cross Entropy Loss}{equation.6.1}{}}
\newlabel{eq:grad_w}{{4}{15}{Gradients on Cross Entropy Loss}{equation.6.4}{}}
\newlabel{eq:grad_b}{{5}{15}{Gradients on Cross Entropy Loss}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Gradient Descent}{15}{subsubsection.6.2.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces train and dev loss}}{16}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{16}
