\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts, intuitions and big picture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisiting Jacobians}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem setup:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activations Per Layer, Keeps Linearity Away!}{5}{section.3}\protected@file@percent }
\newlabel{sec: activation}{{3}{5}{Activations Per Layer, Keeps Linearity Away!}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating XOR}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Nets and Backpropagation}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation graph for $f(x, y, z)$}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{8}{Computation graph for $f(x, y, z)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeleton Code and Structure:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MLP-based Sentiment Classifier}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reuse Your HW1 Implementation}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Build MLPs}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec: build mlps}{{6.1.2}{10}{Build MLPs}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Train and Evaluate MLPs}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces loss of different MLP architectures}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss and acc of different MLP architectures}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Embrace Non-linearity: The Activation Functions}{11}{subsubsection.6.1.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loss and acc of different activations}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Hyper-parameter Tuning: Learning Rate}{12}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{subsubsec: lr}{{6.1.5}{12}{Hyper-parameter Tuning: Learning Rate}{subsubsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces loss and acc of different learning rates}}{13}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{13}
