digraph DFA {
	"q_{ 0, 5}" [shape=doublecircle]
	"q_{ 3, 8, 9, 2, 6}" [shape=doublecircle]
	"q_{ 8, 9, 2, 6}" [shape=doublecircle]
	"q_{ 9, 2, 6}" [shape=doublecircle]
	"q_{ 4, 8, 9, 2, 6}" [shape=doublecircle]
	"q_{ 4, 8, 9, 2, 6, 5}" [shape=doublecircle]
	"q_{ 4, 8, 9, 2, 6, 7}" [shape=doublecircle]
	"q_{ 0, 5}" -> "q_{ 1}" [label=a]
	"q_{ 0, 5}" -> "q_{ 2, 6, 7}" [label=b]
	"q_{ 1}" -> "q_{ 3, 8, 9, 2, 6}" [label=a]
	"q_{ 1}" -> "q_{ 4}" [label=b]
	"q_{ 3, 8, 9, 2, 6}" -> "∅" [label=a]
	"q_{ 3, 8, 9, 2, 6}" -> "q_{ 4, 8, 9, 2, 6, 5}" [label=b]
	"q_{ 4}" -> "q_{ 6}" [label=a]
	"q_{ 4}" -> "∅" [label=b]
	"q_{ 6}" -> "∅" [label=a]
	"q_{ 6}" -> "q_{ 8, 9, 2, 6}" [label=b]
	"q_{ 8, 9, 2, 6}" -> "∅" [label=a]
	"q_{ 8, 9, 2, 6}" -> "q_{ 4, 8, 9, 2, 6}" [label=b]
	"q_{ 9, 2, 6}" -> "∅" [label=a]
	"q_{ 9, 2, 6}" -> "q_{ 4, 8, 9, 2, 6}" [label=b]
	"q_{ 2, 6, 7}" -> "q_{ 9, 2, 6}" [label=a]
	"q_{ 2, 6, 7}" -> "q_{ 4, 8, 9, 2, 6}" [label=b]
	"q_{ 4, 8, 9, 2, 6}" -> "q_{ 6}" [label=a]
	"q_{ 4, 8, 9, 2, 6}" -> "q_{ 4, 8, 9, 2, 6}" [label=b]
	"q_{ 4, 8, 9, 2, 6, 5}" -> "q_{ 6}" [label=a]
	"q_{ 4, 8, 9, 2, 6, 5}" -> "q_{ 4, 8, 9, 2, 6, 7}" [label=b]
	"q_{ 4, 8, 9, 2, 6, 7}" -> "q_{ 9, 2, 6}" [label=a]
	"q_{ 4, 8, 9, 2, 6, 7}" -> "q_{ 4, 8, 9, 2, 6}" [label=b]
	"∅" -> "∅" [label="a,b"]
}
